{"IpAddress":"192.168.0.114","Port":5555,"TheoryPath":"/home/rick/Projects/EI/Stellar-Evolution theory/stellar-evolution.js","Scripts":[{"Name":"Script name","Code":""},{"Name":"Script name","Code":"remote(\u0022element_amount[2].value\u002B=1e30\u0022)"}],"CommandHistory":[""]}