{"IpAddress":"192.168.0.114","Port":5555,"TheoryPath":"/home/rick/Projects/EI/Stellar-Evolution theory/stellar-evolution.js","Scripts":[{"Name":"Ne 1E31","Code":"remote(\u0022element_amount[10].value \u002B= 1e31\u0022)"},{"Name":"Booster Reset","Code":"remote(\u0022booster_time=0\u0022)"},{"Name":"Ar 1e31","Code":"remote(\u0022element_amount[18].value \u002B= 1e31\u0022)"}],"CommandHistory":[""]}